VISION_AGENT_API_KEY="b3c2NWVxdjR5NjR4ZnJvaDc2dWVxOndyN2VIRVlobHNDa2c2Y1R1R0tpS2VxMEtKcUFoaHZi"
GROQ_API_KEY="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"
GMAIL_API="AIzaSyBahUjSR-bxc0I8Hc6dYSdxiJKfmnrj3Qk"